<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header
{   background-color:rgb(20, 19, 82);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 0 0; 
padding-left: 100px;}

.titulo h1 {
    color: gold;
    background-color:rgb(20, 19, 82);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0 0 0 0;
    padding: 0 0 0 470px;
}
header ul
{ 
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
padding: 0px 100px 0 0;
background-color:rgb(20, 19, 82);

}
header ul .dropdown {
    margin: 25px 0 0px 15px;
    padding: 10px 0 0 0;
}
header ul p
{   margin: 30px 300px 20px 0;
justify-content: center; 
background-color:rgb(20, 19, 82);}

header ul li {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    justify-content: space-between;
    background-color:rgb(20, 19, 82);
}


header img 
{   width: 50%; }
header .logo img {
    padding: 0 0 0 0;
    margin: 0 0 0 -70px;
    width: 100%;

}

header ul img
{   width: 50%;
    align-items: center ;
margin: 0 0 0 0; }

h1 {
    background-color: rgb(65, 65, 156);
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px; 
    margin: 0 0 0 0;
    color: white;
}
h2 { 
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px; 
    margin: 0 0 0 0;
    color: black;
      background-color: rgb(65, 65, 156);
}

h4 {  margin: 0 0 0 0;
background-color: rgb(0, 0, 0);
color: white ;
font-family: cursive;
padding: 0px 1px 0px 1px;
font-size: 10px;}

.logo img {
    display: flex;
    flex-direction: row;
    margin: 0 0 0 0; 
    width: 60%;
}
#carouselExampleControls{
    width: 100%;
    height: 100%;
    background-color: rgb(65, 65, 156);
    display: flex;
    justify-self: center;
    flex-direction:column;
 align-items: center;
   margin: 0 0 0 0;
   padding: 0 0 0 0;

}
#carouselExampleControls img {
    padding: 0 0 0 0;
    margin: 0 0 0 450px;
    background-color: rgb(65, 65, 156);
}
#carouselExampleControls .carousel-item {
    padding: 0 0 0 0;
    margin: 0 0 0 0px;
    background-color: rgb(65, 65, 156);
}


#carouselExampleControls p {
    padding: 0 0 0 0;
    margin: 0 -450px 0 450px;
}
#carouselExampleControls h2 {
    padding: 0 0 0 0;
    margin: 0 -450px 0 450px;
}

.carousel-item { 
    width: 30%;
    background-color:black;
    justify-self: center;
    flex-direction: column;
     align-items: center ;
     padding: 0%;
}

p {
    color: black;
    margin: 0 0 0 0;
    background-color: rgb(65, 65, 156);
}

.p-descriptivos {
    display: flex;
    justify-content:left;
    margin: 0 0 0 0; 
    padding: 0 0 0 0;
    background-color: rgb(65, 65, 156);

}
.titulo-imagen {
    background-color:rgb(20, 19, 82);
    margin: 0 0 0 0;
}

.orden p {
 padding: 10px 10px 10px 10px;
    flex-direction: column;
    background-color: rgb(65, 65, 156);
}
.orden a ul {  background-color: rgb(65, 65, 156);
margin: 0px 0px 0px 0px;
padding: 10px 0px 0px 400px;}

.orden {
    margin: 0 0 0 0; 
    background-color: rgb(65, 65, 156);
}

.dropdown ul {
    font-family: 'Times New Roman', Times, serif;
    color: gold;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
#carouselExampleControls h2 {
    padding: 5px 0 5px 110px;
    background-color: rgb(12, 26, 107);
}
#carouselExampleControls p { 
    background-color: rgb(21, 7, 102);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>
    <div class="titulo">
        <H1>Bienvenido a branch of olympus</H1>
    </div>


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://leerolymp.com/series/comic-nivelando-con-los-dioses13424">
            <img src="./extension web 1/phhq3egrsntc1.webp" class="d-block w-100" alt="..."></a>
            <p class="titulo-imagen">jugador-que-regreso-10000-aÑos-despues</p>
            <div>
              <h2 class="Introduccion">Introduccion</h2>
            </div>
            <div class="p-descriptivos">
<p>Un día, de la nada, cae en el infierno. Lo único que lleva consigo es su deseo de vivir y sus poderes depredadores. Del infierno milenario al noveno milenario, ha devorado decenas y cientos de miles de demonios, e incluso los siete archiduques se inclinaron ante él. “¿Por qué quieres volver? Su Alteza ya tiene todo en el infierno”. “Todo, una mierda”. ¡No hay nada que comer o disfrutar aquí! ¡El infierno no es más que una tierra desolada llena de terribles demonios! “Volveré”. Después de diez mil largos años, finalmente regresa a la Tierra.</p>
           </div>
          </div>
          <div class="carousel-item">
            <a href="https://leerolymp.com/series/comic-jugador-que-regreso-10000-anos-despues13424">
            <img src="./extension web 2/vcymnb6yquw81.webp" class="d-block w-100" alt="..."></a>
            <p class="titulo-imagen">El-hijo-menor-del-maestro-de-la-espada</p>
            <div>
              <h2 class="Introduccion">Introduccion</h2>
            </div>
            <div class="p-descriptivos"> 
             <p>Jin Runcandel era el hijo menor de Runcandel, la familia de espadachines más prestigiosa del país... Y el mayor fracaso en la historia de Runcandel. A él, que fue expulsado miserablemente y llegó a un final sin sentido, se le dio otra oportunidad. "¿Cómo quieres usar este poder?" "Quiero usarlo para mí". Recuerdos de su vida pasada, un talento abrumador y un contrato con Dios... Los preparativos para convertirse en el más grande están completos. .</p>
          </div>
          </div>
<div class="carousel-item">
            <a href="https://leerolymp.com/series/comic-nivelando-con-los-dioses13424">
            <img src="./extension web 3/58766942.jpg" class="d-block w-100" alt="..."></a>
            <p class="titulo-imagen">Niveleando-con-los-Dioses</p>
            <div>
              <h2 class="Introduccion">Introduccion</h2>
            </div>
            <div class="p-descriptivos">
              <p>Dioses de otro mundo, los Dioses Exteriores. 《Desesperación que llega a los cielos》, 《Penumbra atrapada en un pantano》, 《Uno que no pudo nacer》, 《Calamidad tonta》. Las personas normales perdieron la vida simplemente con mirarlas. Tales seres estaban destrozando el mundo… Después de años de lucha, los supervivientes finales llegaron a una conclusión. "Un Interior no puede vencer a un Exterior". En ese momento, Chronos, un ser divino que podía manipular el tiempo, se sacrificó y retrocedió el Movimiento del Reloj. “No hay forma de ganar. Por ahora". "Regrese a una línea del viejo mundo. Y empece de nuevo". La persona elegida por todos los dioses para regresar al pasado, el último humano en escalar la Torre, pero el que logró luchar con los dioses hasta el final: Kim YuWon. “Un Interior no puede vencer a un Exterior. Incluso si ese es el caso… » "Aún ganaré al final". ¿Podrá reunir a sus camaradas que lucharon con él hasta el final y llevar la lucha contra los Dioses Exteriores a la victoria?</p>
            </div>
</div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>